"use strict";this.default_VisualFrontendUi=this.default_VisualFrontendUi||{};(function(_){var window=this;
try{
_.k("leIC1e");
_.qG=function(a){_.S.call(this,a.va);this.j=a.service.cA};_.y(_.qG,_.S);_.qG.Aa=_.S.Aa;_.qG.W=function(){return{service:{cA:_.YF}}};_.qG.prototype.Kv=function(a){var b=a.Cb("href");if(b){var c=a.dh();c&&!a.Cb("rlhc")&&((a=_.Zhc(this.j,b,a))&&_.Hc(c,_.Mr(a)),c.setAttribute("rlhc","1"))}};_.Au(_.eAb,_.qG);
_.m();
_.k("wAVzVd");
var v4=function(a){_.U.call(this,a.va);this.j=a.service.eYa};_.y(v4,_.U);v4.W=function(){return{service:{QPa:_.hG,eYa:_.qG}}};v4.prototype.cU=function(a){_.tic(a.targetElement)};v4.prototype.O3a=function(a){a=a.targetElement.closest("a");this.j.Kv(a)};_.V(v4.prototype,"qC1Ddb",function(){return this.O3a});_.V(v4.prototype,"SjNcmb",function(){return this.cU});_.pw(_.BBb,v4);
_.m();
_.k("JxWeid");
var bjc=function(a){var b=_.Se.apply(1,arguments);if(0===b.length)return _.ye(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return _.ye(c.join(""))},djc=function(a){return cjc.some(function(b){return b.test(a)})},ejc=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},hjc=function(a){var b=ejc(a);b=(b&&fjc.includes(b)?ejc(a):"en").replaceAll("-","_").toLowerCase();var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?"nightly":"live";
return bjc(gjc,a,b)},jjc=function(a,b,c){if(ijc)return ijc;var d=hjc(a);return ijc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=_.ah("SCRIPT");_.Nc(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})},kjc=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,l,n,q;return _.Re(function(r){switch(r.j){case 1:return f=
Date.now(),_.Ee(r,jjc(a,c,d),2);case 2:g=r.o;if(!(e||(null==(n=a.initializationData)?0:n.useNightlyRelease)||(null==(q=a.initializationData)?0:q.isLocalServer))){l=g.initializeFeedbackClient(a,f,b);r.Eb(3);break}return _.Ee(r,g.initializeFeedbackClientAsync(a,f,b),4);case 4:l=r.o;case 3:return l.initiateAloha(),r.return(l)}})},ljc=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,l;_.Re(function(n){f=e=c||_.fa;if(f.isFormOpened)throw g=Error("me"),g.name="DuplicateFormError",g;f.isFormOpened=!0;
a.callbacks=a.callbacks||{};l=a.callbacks.onClose||function(){};a.callbacks.onClose=function(q){f.isFormOpened=!1;l(q)};try{return n.return(kjc(a,b,f,e.document,d))}catch(q){throw f.isFormOpened=!1,q;}})},pjc=function(a,b){return _.Re(function(c){return c.return(new Promise(function(d){var e=mjc(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Lm(e,function(f){f=f.target;var g=null;try{g=_.qi(njc,JSON.stringify(_.Wob(f,")]}'\n")))}catch(l){f=new njc,g=new ojc,g=_.mi(g,5,!1),g=_.mi(g,2,!1),g=
_.mi(g,4,!1),g=_.mi(g,8,!1),g=_.mi(g,9,!1),g=_.mi(g,7,!1),g=_.mi(g,10,!1),g=_.mi(g,12,!1),g=_.mi(g,13,!1),g=_.mi(g,14,!1),g=_.mi(g,15,!1),g=_.Dc(f,1,g)}d(g)},"GET","",{},2E3,!0)}))})},mjc=function(a){return djc(a)?a:"https://www.google.com/tools/feedback"},qjc=function(a){a=_.ajc(a);return a.length?a.join(","):null},rjc=function(a){var b={};_.YQb.forEach(function(c){b[c]=_.zs(a,c)});return _.ZQb(b)};var ojc=function(a){_.x.call(this,a)};_.y(ojc,_.x);_.h=ojc.prototype;_.h.getEnableSsEngine=function(){return _.$h(this,2)};_.h.getEnableAwr=function(){return _.$h(this,3)};_.h.getEnableHelpSuggestions=function(){return _.$h(this,4)};_.h.getAlohaAutoGaRollout=function(){return _.$h(this,5)};_.h.getEnableConfigurator=function(){return _.$h(this,6)};_.h.getEnableMweb=function(){return _.$h(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.$h(this,8)};
_.h.getEnableIframe=function(){return _.$h(this,9)};_.h.getEnableScreenshotNudge=function(){return _.$h(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.$h(this,11)};_.h.getEnableJunkNudge=function(){return _.$h(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.$h(this,13)};_.h.getEnableTinyNoPointer=function(){return _.$h(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.$h(this,15)};var njc=function(a){_.x.call(this,a)};_.y(njc,_.x);var cjc=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var fjc="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var gjc=_.Be(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var ijc;var sjc=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.fa,e=d.document,f=a.nonce||_.Cha(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Xe("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var l=JSON.stringify(b);(g=1200>=l.length)&&(a.psdJson=l)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var n in a)b=a[n],null==b||_.Ea(b)||(d+=encodeURIComponent(n)+"="+encodeURIComponent(b)+"&");a=_.Tg(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.Nc(a,_.ye(d));e.body.appendChild(a)}},tjc=function(a,b,c){try{"submit"===a.flow||"help"===a.flow?sjc(a,b,c):pjc(a.productId,a.feedbackServerUri).then(function(d){d=_.v(d,ojc,1);var e=!_.Uga||(null==d?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(null==d?void 0:d.getEnableTinyNoPointer());if(null!=d&&d.getAlohaAutoGaRollout()&&
e&&f){e=c||_.fa;f="DEV"===a.serverEnvironment;var g=c||_.fa;g=a.nonce||_.Cha(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,UJb:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},
initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),
f.extraData.productSpecificData=g);ljc(f,d,e)}else sjc(a,b,c)},function(d){d&&"DuplicateFormError"!==d.name&&sjc(a,b,c)})}catch(d){sjc(a,b,c)}};_.vd("userfeedback.api.startFeedback",tjc);_.BG=function(a){_.S.call(this,a.va);var b=this;this.H=a.service.history;this.oa=a.service.mQ;this.O=a.service.window.get();this.j=null;this.ma={};a={};this.o=(a.locale="en",a.authuser=_.uj(),a.https="https:"==this.O.location.protocol,a.productId="196",a.productVersion=_.Fc("cfb2h").string(""),a.enableAnonymousFeedback=!0,a.callback=function(){b.j==b.H.getState().id&&b.H.pop(b.j);b.j=null;b.N&&(b.N(),b.N=null)},a);this.N=null};_.y(_.BG,_.S);_.BG.Aa=_.S.Aa;
_.BG.W=function(){return{service:{mQ:_.AG,history:_.qv,window:_.ix}}};_.h=_.BG.prototype;_.h.RN=function(a){this.ma=a;return this};_.h.Z4=function(a){this.o.abuseLink=a};_.h.c5=function(){this.o.bucket="images";return this};_.h.z5=function(a){this.o.enableAnonymousFeedback=!(void 0===a||a);return this};_.h.setOnLoadCallback=function(a){this.o.onLoadCallback=a;return this};
_.h.ZN=function(a,b,c){var d=this,e,f,g,l,n,q,r,u,z;return _.Re(function(B){switch(B.j){case 1:if(d.j)return B.return();e=new _.rs(d.H.Ac());f={q:rjc(e)};(g=qjc(d.oa))&&(f.expi=g);_.eb(f,d.ma);c&&c.productData&&_.eb(f,c.productData);l={};Object.assign(l,d.o);(n=c&&c.bucket)&&(l.bucket=n);q=new _.ys(e.ma);r=q.set("dialog",1);_.xs(e,r.toString());return _.Ee(B,d.H.nf(e.toString(),void 0,function(){if(d.j){d.j=null;var E=(d.O||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION;E&&E()}}),2);case 2:u=B.o;d.j=u;
z=new Promise(function(E){d.N=E});if(!a){B.Eb(3);break}return _.Ee(B,a(),3);case 3:return tjc(l,f,d.O),_.Ee(B,z,5);case 5:if(b)return _.Ee(B,b(),0);B.Eb(0)}})};_.Au(_.Mv,_.BG);
_.m();
_.Hjc=_.L("VQKSsc");_.Ijc=_.L("IEyHr");
_.k("a1Oiid");
var Jjc=/([^:;]+):([^;]+);/,Kjc=/([^:;]+):([^;]+);/g,Mjc=function(a){_.U.call(this,a.va);this.o=a.service.rF;var b=this.getData("pi");if(b.qc()){var c=this.o;b=b.string();c.o.productId=b}this.O=this.getData("bucket").string(void 0);this.ma=Ljc(this);this.j=a.service.Yk;this.N=a.service.Dd;this.H=this.getData("immersive").Cc(!1)};_.y(Mjc,_.U);Mjc.W=function(){return{service:{rF:_.BG,Dd:_.sF,Yk:_.FG}}};
Mjc.prototype.Bca=function(){var a=this,b,c;return _.Re(function(d){a.trigger(_.Ijc);b=new _.On(a.getData("ved").string(""),3);a.N.j({Kd:b});c={bucket:a.O,productData:a.ma};return _.Ee(d,a.o.ZN(function(){return Njc(a)},function(){return Ojc(a)},c),0)})};
var Njc=function(a){return _.Re(function(b){return a.H||!a.j.Xa()?b.Eb(0):_.Ee(b,a.j.Ei(6),0)})},Ojc=function(a){return _.Re(function(b){return a.H||!a.j.Xa()?b.Eb(0):_.Ee(b,a.j.Rh(6),0)})},Ljc=function(a){var b={};(a=a.getData("psd").string(void 0))&&(a.match(Kjc)||[]).forEach(function(c){c=c.match(Jjc);b[c[1]]=c[2]});return b};_.V(Mjc.prototype,"qdhiVe",function(){return this.Bca});_.pw(_.LFb,Mjc);
_.m();
_.k("V7xi5d");
var ZCe=function(a){_.U.call(this,a.va);this.j=a.service.g$;this.o=a.service.view};_.y(ZCe,_.U);ZCe.W=function(){return{service:{g$:_.uqc,view:_.gA}}};
ZCe.prototype.g1a=function(a){var b=this;this.j.fD(null,$Ce(a.actionElement)).then(function(){},function(){a:{var c=a.actionElement.Cb("href");if(c){var d=window.agsa_ext?window.agsa_ext:null;if(d){var e=new _.rs(b.o.Ac()),f=new _.rs(c);_.ss(f,e.o);_.ts(f,e.N);_.us(f,e.oa);if(d.openInAppFullScreen&&d.openInAppFullScreen(f.toString())||d.openInApp&&d.openInApp(f.toString()))break a}_.wu(_.$g().location,_.Mr(c))}}})};var $Ce=function(a){if(a=a.Cb("href"))return _.zs(new _.rs(a),"ved")};
_.V(ZCe.prototype,"X3glBe",function(){return this.g1a});_.pw(_.FFb,ZCe);


_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_VisualFrontendUi);
// Google Inc.
